repo/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300" Cursor="Pen">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.25*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="GhostWhite" />
        <Border Grid.Row="1" Grid.Column="0" Background="#FFEDFDFF" />
        <Border Grid.Row="2" Grid.Column="0" Background="#009999" />
        
        
        <TextBlock Grid.Row="0" Text="TIC TAC TOE" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider x:Name="Side" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="50" Maximum="1" SmallChange="1" Margin="0,10,0,0" Value="{Binding Path=Slide}" />
        <TextBlock Grid.Row="1" Text="X" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="64,0,0,0"/>
        <TextBlock Grid.Row="1" Text="O" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,64,0"/>
        <ItemsControl  x:Name="MyItemsControl" Grid.Row="2" Width="210" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="Button_Click" Height="70.0" Width="70.0" Name="Foo">
                        <TextBlock Text="{Binding TileLabel}" 
                                       Foreground="{Binding TileBrush}"
                                       FontSize="48" FontWeight="Bold" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center">
                        </TextBlock>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- A WrapPanel ensures the items wrap to the next line -->
                    <!-- when it runs out of room in the window dimensions -->
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Button x:Name="Breset" Grid.Row="3" Content="Reset" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="64" BorderBrush="Black" Background="#FFEDFDFF" Foreground="#009999" Click="Breset_Click"/>
        <Label HorizontalAlignment="Center" Grid.Row="4" FontSize="32"  Content="{Binding Path=StatusText}" VerticalAlignment="Center" />
    </Grid>
</Window>
