repo/Assessments1/MainWindow.xaml

<Window x:Class="Assessments1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assessments1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <TextBox x:Name="Bin1" HorizontalAlignment="Left" Height="23" Margin="80,90,0,0" TextWrapping="Wrap" Text="{Binding Path=In1Text}" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Bin2" HorizontalAlignment="Left" Height="23" Margin="80,140,0,0" TextWrapping="Wrap" Text="{Binding Path=In2Text}" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Bunion" HorizontalAlignment="Left" Height="23" Margin="350,90,0,0" TextWrapping="Wrap" Text="{Binding Path=UnionText}" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Binter" HorizontalAlignment="Left" Height="23" Margin="350,140,0,0" TextWrapping="Wrap" Text="{Binding Path=InterText}" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="ERR" HorizontalAlignment="Left" Margin="80,222,0,0" TextWrapping="Wrap" Text="{Binding Path=ErrText}" VerticalAlignment="Top" Height="78" Width="420"/>
        <Button x:Name="But1" Content="Compute" HorizontalAlignment="Left" Margin="250,115,0,0" VerticalAlignment="Top" Width="80" Click="But1_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,70,0,0" TextWrapping="Wrap" Text="Union" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="Intersection"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,70,0,0" TextWrapping="Wrap" Text="Input 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,120,0,0" TextWrapping="Wrap" Text="Input 1" VerticalAlignment="Top"/>

    </Grid>
</Window>
