repo/Layout_Grids/MainWindow.xaml

<Window x:Name="TheMainEvent" x:Class="Layout_Grids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout_Grids"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="Red" />
        <Border Grid.Row="0" Grid.Column="1" Background="Blue" />
        <Border Grid.Row="1" Grid.Column="0" Background="Green" />
        <Border Grid.Row="1" Grid.Column="1" Background="Plum" />
        <TextBlock Grid.Row="0" Grid.Column="0" Text="R0C0" FontSize="48"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="R0C1" FontSize="48"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="R1C0" FontSize="48"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="R1C1" FontSize="48" Margin="5,0,-5,0"/>
        <Button Grid.Row="0" Grid.Column="0" Content="Button R0C0" Margin="22,78,57,185" />
        <Button Grid.Row="1" Grid.Column="1" Content="Button R0C0" Margin="186,25,51,88" />
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="Yellow" />
            <Border Grid.Row="0" Grid.Column="1" Background="Cyan" />
            <Border Grid.Row="1" Grid.Column="0" Background="Coral" />
            <Border Grid.Row="1" Grid.Column="1" Background="OliveDrab" />
            <TextBlock Grid.Row="0" Grid.Column="0" Text="R0C1, R0C0" FontSize="48" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="R0C1, R0C1" FontSize="48" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="R0C1, R1C0" FontSize="48" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="R0C1, R1C1" FontSize="48" TextWrapping="Wrap"/>
        </Grid>
    </Grid>

</Window>
