repo/Project3/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Project3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow1_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="NavajoWhite" />
        <Border Grid.Column="1" Background="Blue" />
        <Button x:Name="Reset" Grid.Column="0" Content="Reset" HorizontalAlignment="Left" Margin="80,120,0,0" VerticalAlignment="Top" Width="120" Height="25" Background="White" Click="Reset_Click"/>
        <Button x:Name="B00" Grid.Column="0" Content="Reset Top Left" HorizontalAlignment="Left" Margin="80,170,0,0" VerticalAlignment="Top" Width="120" Height="25" Background="Yellow" Click="B00_Click"/>
        <Button x:Name="B01" Grid.Column="0" Content="Reset Top Right" HorizontalAlignment="Left" Margin="80,220,0,0" VerticalAlignment="Top" Width="120" Height="25" Background="Cyan" Click="B01_Click"/>
        <Button x:Name="B10" Grid.Column="0" Content="Reset Down Left" HorizontalAlignment="Left" Margin="80,270,0,0" VerticalAlignment="Top" Width="120" Height="25" Background="Coral" Click="B10_Click"/>
        <Button x:Name="B11" Grid.Column="0" Content="Reset Down Right" HorizontalAlignment="Left" Margin="80,320,0,0" VerticalAlignment="Top" Width="120" Height="25" Background="OliveDrab" Click="B11_Click"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="Yellow" />
            <Border Grid.Row="0" Grid.Column="1" Background="Cyan" />
            <Border Grid.Row="1" Grid.Column="0" Background="Coral" />
            <Border Grid.Row="1" Grid.Column="1" Background="OliveDrab" />
            <Canvas Grid.Row="0" Grid.Column="0" Name="Canvas00" Background="Yellow" Height="210" 
                VerticalAlignment="Top" Margin="0,0,0,0">
            </Canvas>
            <Canvas Grid.Row="0" Grid.Column="1" Name="Canvas01" Background="Cyan" Height="210" 
                VerticalAlignment="Top" Margin="0,0,0,0">
            </Canvas>
            <Canvas Grid.Row="1" Grid.Column="0" Name="Canvas10" Background="Coral" Height="210" 
                VerticalAlignment="Top" Margin="0,0,0,0">
            </Canvas>
            <Canvas Grid.Row="1" Grid.Column="1" Name="Canvas11" Background="OliveDrab" Height="210" 
                VerticalAlignment="Top" Margin="0,0,0,0">
            </Canvas>
        </Grid>


    </Grid>
</Window>
