repo/Expamles/PaddleDemo/MainWindow.xaml

<Window x:Class="PaddleDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaddleDemo"
        mc:Ignorable="d"
        Title="Paddle Demo" Height="500" Width="750"
        Loaded="WindowLoaded"
        KeyDown="KeypadDown" 
        KeyUp="KeypadUp" 
        Closing="OnClosing" MouseMove="Window_MouseMove" MouseRightButtonDown="Window_MouseRightButtonDown"
        >
    <Grid>
        <Canvas 
            Name="BallCanvas"
            Margin="0,0,0,0" 
            Height="458" 
            Width="730"
            Background="BlanchedAlmond">
            <Rectangle
                Canvas.Top ="{Binding paddleCanvasTop}"
                Canvas.Left="{Binding paddleCanvasLeft}"
                Fill="Black"
                Height="{Binding paddleHeight}"
                Width="{Binding paddleWidth}">
            </Rectangle>
            <Ellipse 
                Canvas.Top="{Binding BallCanvasTop}" 
                Canvas.Left="{Binding BallCanvasLeft}"  
                Width="{Binding BallWidth}" 
                Height="{Binding BallHeight}" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.75,0.25">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>

    </Grid>
</Window>
